Altkom.WPFMVVM.WpfApp/LayoutControls/CanvasView.xaml

<Window x:Class="Altkom.WPFMVVM.WpfApp.LayoutControls.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altkom.WPFMVVM.WpfApp.LayoutControls"
        mc:Ignorable="d"
        Title="CanvasView" Height="450" Width="800">
    <Grid>

        <Canvas>
            
            <Rectangle Canvas.Left="50"
                       Canvas.Top="10" 
                       Width="100" 
                       Height="50" 
                       Fill="Blue" />

            <Line X1="1" Y1="20" X2="100" Y2="200"                  
                  Stroke="Black"
                  StrokeThickness="3"
                  />

            <Ellipse Width="40" Height="40" Fill="Green" />

            <Path Stroke="Black" Width="100" 
                  Data="M 10,100 C 10,300 300,-200 300, 100" >
            </Path>
            
            

            <!--<Button Canvas.Left="100" Canvas.Top="50">Hello 1</Button>
            <Button Canvas.Left="150" Canvas.Top="50">Hello 2</Button>
            <TextBox Canvas.Left="100" Canvas.Top="20" Width="100"></TextBox>-->
        </Canvas>
        

        <StackPanel>

            <Path Stroke="Black" Width="100" 
                  Data="M 10,100 C 10,300 300,-200 300, 100" >
            </Path>

            <Ellipse Width="40" Height="40" Fill="Green" />

            <Button>
                <Grid>
                    <Image Width="200" Source="https://www.mockflow.com/images/home-images2/visualize.jpg" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Hello</Label>
                </Grid>
            </Button>

            <Button Content="Hello"/>
            

        </StackPanel>
    </Grid>
</Window>
