Altkom.WPFMVVM.WpfClient/Views/ActionsView.xaml

<Page x:Class="Altkom.WPFMVVM.WpfClient.Views.ActionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Altkom.WPFMVVM.WpfClient.Views"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ActionsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionsView">

    <Grid>

        <ListBox ItemsSource="{Binding Actions}" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Number}" />
                        <Label Content="{Binding Name}" />

                        <ListBox ItemsSource="{Binding Events}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Width="400">
                                        <Canvas.ToolTip>
                                            <StackPanel>
                                                <TextBlock Width="200" Text="{Binding Part.Name}" />
                                                <TextBlock Width="50" Text="{Binding From, StringFormat={}{0:HH:mm}}" />
                                                <TextBlock Width="50" Text="{Binding To, StringFormat={}{0:HH:mm}}" />
                                            </StackPanel>
                                        </Canvas.ToolTip>

                                        <Rectangle 
                                            Canvas.Left="{Binding From.AddHours(-6).TimeOfDay.TotalMinutes}"
                                            Width="200" 
                                            Height="10" 
                                            Fill="Black" />




                                    </Canvas>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Width="200" Text="{Binding Part.Name}" />
                                        <TextBlock Width="50" Text="{Binding From, StringFormat={}{0:HH:mm}}" />
                                        <TextBlock Width="50" Text="{Binding To, StringFormat={}{0:HH:mm}}" />
                                    </StackPanel>-->


                                </DataTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Page>
