Altkom.WPFMVVM.WpfClient/Views/ActionsView.xaml

<Page x:Class="Altkom.WPFMVVM.WpfClient.Views.ActionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Altkom.WPFMVVM.WpfClient.Views"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ActionsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionsView">

    <Grid>

        <ListBox ItemsSource="{Binding Actions}" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <Label Content="{Binding Number}" />
                        <Label Content="{Binding Name}" />

                        <ListBox ItemsSource="{Binding Events}"
                                 SelectedItem="{Binding SelectedEvent}" >

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--<Grid />-->
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                                                        
                            <ListBox.ItemTemplate>
                                
                                <DataTemplate>

                                    <Rectangle                                          
                                            Width="{Binding Duration.Seconds}" 
                                            Height="20" 
                                            Fill="Black" >

                                        <Rectangle.ToolTip>
                                            <StackPanel>
                                                <TextBlock Width="200" Text="{Binding Part.Name}" />
                                                <TextBlock Width="50" Text="{Binding From, StringFormat={}{0:HH:mm}}" />
                                                <TextBlock Width="50" Text="{Binding To, StringFormat={}{0:HH:mm}}" />
                                            </StackPanel>
                                        </Rectangle.ToolTip>
                                    </Rectangle>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                            <!--<ListBox.RenderTransform>
                                <RotateTransform Angle="270" />
                            </ListBox.RenderTransform>-->
                        </ListBox>

                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Page>
