Altkom.WPFMVVM.WpfClient/Views/CustomersView.xaml

<Page x:Class="Altkom.WPFMVVM.WpfClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomersViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersView">

    <Page.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="Blue" />
        </Style>-->

        <CollectionViewSource Source="{Binding Customers}" x:Key="SortedCustomers">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastName" Direction="Ascending" />
                <scm:SortDescription PropertyName="FirstName" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Gender" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <!--<Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>-->

    <!-- this.DataContext = new CustomersViewModel(); -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Source={StaticResource SortedCustomers}}"                 
                 SelectedItem="{Binding Path=SelectedCustomer}"
                 ItemTemplate="{StaticResource CustomerTemplate}" >

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding ItemCount}" />
                                                </StackPanel>
                                            </Expander.Header>

                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            

            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Source="{Binding Photo}" />
                        <Label Width="100" Content="{Binding FirstName}" VerticalAlignment="Center" />
                        <Label Width="100" Content="{Binding LastName}" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding IsRemoved}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            
        </ListBox>

        <StackPanel  Grid.Column="1" >
                    
        <!-- Selected Customer Info -->
        <StackPanel DataContext="{Binding SelectedCustomer}" >
            <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            
            <TextBlock Text="{Binding Gender}" />

                <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="FirstName" />
                        <Binding Path="LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

                <CheckBox IsChecked="{Binding Path=IsRemoved}" />

            </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal">
            <Button>Send</Button>
            <Button Command="{Binding ShowActionsCommand}" >Show Actions</Button>
        </StackPanel>

        </StackPanel>
    </Grid>
</Page>
