Altkom.WPFMVVM.WpfClient/Views/ProductsView.xaml

<Page x:Class="Altkom.WPFMVVM.WpfClient.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Altkom.WPFMVVM.WpfClient.Views"
      xmlns:vm="clr-namespace:Altkom.WPFMVVM.ViewModels;assembly=Altkom.WPFMVVM.ViewModels"
      xmlns:c="clr-namespace:Altkom.WPFMVVM.WpfClient.Converters"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <!--<Page.DataContext>
        <vm:ProductsViewModel  />
    </Page.DataContext>-->

    <Page.Resources>
        <c:CMYKToBrushConverter x:Key="CMYKConverter" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Products -->

        <DockPanel>
                           
            <!-- Filter -->
            <ComboBox DockPanel.Dock="Top" Margin="10"
                SelectedItem="{Binding SelectedCategory}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Categories}" />


            <!-- Product List -->
            <ListView ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      >
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" />
                        <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" />
                        <GridViewColumn Header="C" DisplayMemberBinding="{Binding CMYKColor.C}" />
                        <GridViewColumn Header="M" DisplayMemberBinding="{Binding CMYKColor.M}" />
                        <GridViewColumn Header="Y" DisplayMemberBinding="{Binding CMYKColor.Y}" />
                        <GridViewColumn Header="K" DisplayMemberBinding="{Binding CMYKColor.K}" />

                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>

        <!-- Selected Product -->

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedProduct.Color, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedProduct.UnitPrice, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedProduct.UnitPrice, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{Binding SelectedProduct.Category.Name}" />

            <!-- Categories -->
            <ComboBox 
                ItemsSource="{Binding Categories}"
                DisplayMemberPath="Name"      
                SelectedItem="{Binding SelectedProduct.Category}" />

            <CheckBox Content="Increment" IsChecked="{Binding IsIncrement}" />
            <Button Command="{Binding CalculateCommand}" >Calculate</Button>
            <Button Command="{Binding RemoveCommand}">Remove</Button>
            <Button Command="{Binding ToUpperCommand}">To Upper</Button>

            <Rectangle
                Margin="10"
                Width="200" 
                Height="200">

                <Rectangle.Fill>

                    <MultiBinding Converter="{StaticResource CMYKConverter}">
                        <Binding Path="SelectedProduct.CMYKColor.C" />
                        <Binding Path="SelectedProduct.CMYKColor.M" />
                        <Binding Path="SelectedProduct.CMYKColor.Y" />
                        <Binding Path="SelectedProduct.CMYKColor.K" />
                    </MultiBinding>
                </Rectangle.Fill>

            </Rectangle>

            <Slider 
                Value="{Binding SelectedProduct.CMYKColor.C}"
                Minimum="0"
                Maximum="100"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />

            <Slider 
                Value="{Binding SelectedProduct.CMYKColor.M}"
                Minimum="0"
                Maximum="100"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />

            <Slider 
                Value="{Binding SelectedProduct.CMYKColor.Y}"
                Minimum="0"
                Maximum="100"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />

            <Slider 
                Value="{Binding SelectedProduct.CMYKColor.K}"
                Minimum="0"
                Maximum="100"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />

        </StackPanel>
    </Grid>
</Page>
