Altkom.WPFMVVM.WpfClient/Views/ProductsView.xaml

<Page x:Class="Altkom.WPFMVVM.WpfClient.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Altkom.WPFMVVM.WpfClient.Views"
      xmlns:vm="clr-namespace:Altkom.WPFMVVM.ViewModels;assembly=Altkom.WPFMVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <Page.DataContext>
        <vm:ProductsViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" />
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedProduct.Color, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding SelectedProduct.UnitPrice, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Content="Increment" IsChecked="{Binding IsIncrement}" />
            <Button Command="{Binding CalculateCommand}" >Calculate</Button>
            <Button Command="{Binding RemoveCommand}">Remove</Button>
            <Button Command="{Binding ToUpperCommand}">To Upper</Button>
            
        </StackPanel>
    </Grid>
</Page>
