Altkom.WPFMVVM.WpfClient/Views/ShellView.xaml

<Window x:Class="Altkom.WPFMVVM.WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altkom.WPFMVVM.WpfClient.Views"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.Resources>

        <!--<sys:Double  x:Key="MyWidth">150</sys:Double>-->

    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" />
            
            <MenuItem Header="Views">
                <MenuItem Header="Customers" Command="{Binding ShowViewCommand}" CommandParameter="Customers" />
                <MenuItem Header="Products"  Command="{Binding ShowViewCommand}" CommandParameter="Products" />
                <MenuItem Header="Actions"  Command="{Binding ShowViewCommand}" CommandParameter="Actions" />
            </MenuItem>
            
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Template="{StaticResource RounderButtonTemplate}" Command="{Binding ShowViewCommand}" CommandParameter="Customers" >Customers</Button>
            <Button Template="{StaticResource RounderButtonTemplate}" Command="{Binding ShowViewCommand}" CommandParameter="Products" >Products</Button>
            <Button Template="{StaticResource RounderButtonTemplate}"  Command="{Binding ShowViewCommand}" CommandParameter="Actions" >Actions</Button>
            <Button Template="{StaticResource RounderButtonTemplate}" Style="{StaticResource SpecialButtonStyle}" >About</Button>
            <Button Template="{StaticResource RounderButtonTemplate}" >Call</Button>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">wersja 1.0</StatusBar>

        <Grid>
            <Frame x:Name="MainFrame" Source="ActionsView.xaml" />
        </Grid>

    </DockPanel>
</Window>
