Altkom.WPFMVVM.WpfClient/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Altkom.WPFMVVM.WpfClient.Resources">


    <ControlTemplate x:Key="ErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <Ellipse Width="20" Height="20" Fill="Red" ToolTip="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>
    </ControlTemplate>

    <Style  TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10" />
              

        <!--<Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">

        <Grid>
            
            <Ellipse Fill="{TemplateBinding Background}"
                     StrokeThickness="3"
                     Stroke="{TemplateBinding BorderBrush}"                     
                     />
            
            <ContentPresenter 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="RounderButtonTemplate" TargetType="Button">
        <Grid>
            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                
                <ContentPresenter  HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                
                
            
            </Border>
        </Grid>
    </ControlTemplate>

    <!--<Style TargetType="Button">
        <Setter Property="Template" Value="{StaticResource RounderButtonTemplate}" />
    </Style>-->
    
</ResourceDictionary>