Altkom.WPFMVVM.WpfClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Altkom.WPFMVVM.Models;assembly=Altkom.WPFMVVM.Models"
                    xmlns:c="clr-namespace:Altkom.WPFMVVM.WpfClient.Converters"
                    xmlns:local="clr-namespace:Altkom.WPFMVVM.WpfClient.Resources">

    <c:BoolToVisibilityConverter x:Key="MyConverter" />

    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                <Setter Property="FontStyle" Value="Oblique" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
    </Style>

    <Style x:Key="SalaryLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Foreground" Value="Blue" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSalaryOverLimit}" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Background" Value="Yellow" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSalaryOverLimit}" Value="True" />
                    <Condition Binding="{Binding IsRemoved}" Value="True" />
                </MultiDataTrigger.Conditions>

                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="Green" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
                        
        </Style.Triggers>
    </Style>

    <Style x:Key="PhotoImageStyle" TargetType="Image">
        <Setter Property="Width" Value="50" />
        <Setter Property="Visibility" Value="Visible" />
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">
        <StackPanel Orientation="Horizontal">
            <Image Width="50" Source="{Binding Photo}" Visibility="{Binding IsRemoved, Converter={StaticResource MyConverter}}" />
            <Image Width="50" Source="{Binding Photo}" Style="{StaticResource PhotoImageStyle}" />
            <Label Content="{Binding Gender}" />
            <Label Content="{Binding FirstName}"  />
            <Label Content="{Binding LastName}"  />
            <Label Content="{Binding Salary}" Style="{StaticResource SalaryLabelStyle}" />
            <CheckBox IsChecked="{Binding IsRemoved}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type m:Customer}">
        <StackPanel Orientation="Horizontal">
            <Image Width="50" Source="{Binding Photo}" />
            <Label Width="100" Content="{Binding FirstName}" VerticalAlignment="Center" />
            <Label Width="100" Content="{Binding LastName}" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding IsRemoved}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>-->

</ResourceDictionary>